@import 'application';

$avatar-size: 20vmin;

.two, .four {
  background-color: $cuisinero-white;
  height: auto !important;
}

.appointments-container {
  // background-color: $cuisinero-yellow-light;
  width: 90vw;
  height: 100vmin;

  .tabs-container {
    width: 100%;

    ul {
      background-color: $cuisinero-black-dark !important;

      a {
        color: $cuisinero-white;

	&:hover {
	  color: $cuisinero-yellow-dark;
	  transition: color .28s ease, background-color .28s ease;
	}
      }

      a.active {
        color: $cuisinero-yellow-dark !important;
        
	&:focus {
          background-color: rgba(87, 72, 97, 0.2) !important;
        }
      }

      li.indicator {
        background-color: $cuisinero-yellow-dark !important;
      }
    }
  }

  .tabs-content {
    height: 90vmin !important;
  }
  
  .tab-content {
    // background-color: $cuisinero-black-light;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    overflow-y: scroll;
  }
}

.appointment {
  background-color: $cuisinero-white-med !important;
  width: 95%;
  //height: 33vh !important;

  .card-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    // flex-wrap: nowrap;
    justify-content: flex-start;
    // align-items: center;
  }

  .avatar-img {
    background-color: $cuisinero-black-dark;
    width: $avatar-size;
    height: $avatar-size;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 50%;
 
    img {
      height: $avatar-size;
    }
  }

  .text-container {
    width: auto;
    margin: 0 calc(10px + 2vw);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .card-title {
      font-size: calc(20px + 0.5vw);
    }

    p {
      
      font-style: normal !important;
      font-size: calc(15px + 0.5vw) !important;
    }
  } 
}
